<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<color name="colorPrimary">#FAF8FE</color>
    <color name="colorSecondary">#E5E3FB</color>
    <color name="colorBackGround">#623EEA</color>
    <color name="colorPrimaryText">#171D33</color>
    <color name="colorSecondrayText">#A4AFC7</color>
    <color name="colorThirdText">#5E616A</color>
    <color name="color_text">#A4AFC7</color>

</resources>