<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_card_medium">6dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_medium_2">16dp</dimen>
    <dimen name="margin_card_medium_2">12dp</dimen>
    <dimen name="margin_medium_3">20dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>
    <dimen name="margin_xxlarge">48dp</dimen>

    <dimen name="margin_small_n">4dp</dimen>
    <dimen name="margin_card_medium_n">6dp</dimen>
    <dimen name="margin_medium_n">8dp</dimen>
    <dimen name="margin_card_medium_2_n">12dp</dimen>
    <dimen name="margin_medium_2_n">16dp</dimen>
    <dimen name="margin_medium_3_n">18dp</dimen>
    <dimen name="margin_large_n">24dp</dimen>
    <dimen name="margin_xlarge_n">32dp</dimen>

    <dimen name="text_smaller">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_regular">14sp</dimen>
    <dimen name="text_regular_2x">16sp</dimen>
    <dimen name="text_regular_3x">20sp</dimen>
    <dimen name="text_heading_1x">24sp</dimen>
    <dimen name="text_heading_2x">32sp</dimen>
    <dimen name="text_big">40sp</dimen>
    <dimen name="text_big_2x">60sp</dimen>
    <dimen name="text_big_3x">80sp</dimen>

    <!--    App Specific Dimensions   -->
    <dimen name="height_banner">250dp</dimen>
    <dimen name="width_movie_item">128dp</dimen>
    <dimen name="height_movie_image">180dp</dimen>
    <dimen name="height_check_movie_show_time">180dp</dimen>
    <dimen name="width_showcases">260dp</dimen>
    <dimen name="height_showcases">180dp</dimen>
    <dimen name="width_actor">150dp</dimen>
    <dimen name="height_actor">180dp</dimen>
    <dimen name="height_email">30dp</dimen>
    <dimen name="width_image_profile">80dp</dimen>
    <dimen name="height_image_profile">80dp</dimen>
    <dimen name="width_play_button">50dp</dimen>
    <dimen name="height_play_button">50dp</dimen>
    <dimen name="margin_movie_seat">6dp</dimen>
</resources>