<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieAppBookingAssignment" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorBackGround</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MovieAppBookingAssignment.TranspatentStatusBar" parent="Theme.MovieAppBookingAssignment">
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>