<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.padcmyanmar.suhlaing.movieappbookingassignment"
    xmlns:dist="http://schemas.android.com/apk/distribution">

    <dist:module dist:instant="true" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieAppBookingAssignment">
        <activity
            android:name=".activity.MovieDetailActivity"
            android:theme="@style/Theme.MovieAppBookingAssignment.TranspatentStatusBar"
            android:exported="false" >
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginPageActivity">

        </activity>
        <activity android:name=".activity.ShowMovieActivity">

        </activity>
        <activity android:name=".activity.TimeMovieActivity">

        </activity>
        <activity android:name=".activity.SeatinPlanActivity">

        </activity>
        <activity android:name=".activity.ChoosePaymentActivity">

        </activity>

        <activity android:name=".activity.CardInfoActivity">

        </activity>

        <activity android:name=".activity.TicketActivity">

        </activity>

    </application>

</manifest>