<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/btnbackPayMent"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_xlarge">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_black_ios_24dp"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvpaymentamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment amount"
            android:textColor="@color/color_text"
            android:layout_below="@id/btnbackPayMent"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:textSize="@dimen/text_regular"
            android:layout_marginTop="@dimen/margin_medium"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 926.21"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_1x"
            android:layout_below="@id/tvpaymentamount"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"/>

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:layout_below="@id/tvpay"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CarouselRecycler"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card number"
            android:textColor="@color/color_text"
            android:layout_below="@id/CarouselRecycler"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:textSize="@dimen/text_regular_2x"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card number"
            android:inputType="number"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_below="@id/tvCardNumber"
            android:paddingStart="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvcardHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Holder"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:textSize="@dimen/text_regular_2x"
            android:layout_below="@id/edtCardNumber"
            android:textColor="@color/color_text"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtCardHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card number"
            android:inputType="number"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_below="@id/tvcardHolder"
            android:paddingStart="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration date "
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:textSize="@dimen/text_regular_2x"
            android:layout_below="@id/edtCardHolder"
            android:textColor="@color/color_text"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration date"
            android:inputType="number"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_below="@id/tvExpirationDate"
            android:paddingStart="@dimen/margin_medium_2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtExpirationDate"
            android:layout_marginTop="@dimen/margin_medium">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_white_24dp"
                android:background="@drawable/background_add"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new card"
                android:textColor="#056E09"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x"/>

        </LinearLayout>




    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@drawable/loginshape"
        android:backgroundTint="@color/colorBackGround"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_medium_3"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>