<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/btnbackSeat"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_xlarge">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_black_ios_24dp"/>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvcomvoSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnbackSeat"
                android:layout_marginStart="@dimen/margin_medium_2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtpromocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Promo Code"
                android:inputType="text"
                android:layout_below="@id/rvcomvoSet"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:textSize="@dimen/text_regular"
                android:layout_marginEnd="@dimen/margin_medium_2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvpromcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have any promo code? "
                android:textSize="@dimen/text_regular"
                android:layout_below="@id/edtpromocode"
                android:layout_marginStart="@dimen/margin_medium_2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get it now"
                android:layout_toEndOf="@id/tvpromcode"
                android:layout_below="@id/edtpromocode"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub total : 40$"
                android:textSize="@dimen/text_regular_2x"
                android:textColor="#09DA6D"
                android:layout_below="@id/tvpromcode"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPayMent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment method"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_1x"
                android:layout_below="@id/tvTotal"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPayMent"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay $40.00"
        android:background="@drawable/loginshape"
        android:backgroundTint="@color/colorBackGround"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_medium_3"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>