<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginPageActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobarone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Welcome!"
            app:subtitle="Welcome back, login to continue"
            app:titleTextColor="#171D33" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.tabs.TabLayout

            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/tabScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#171D33"
            app:tabIndicatorColor="@color/colorBackGround" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerDifferentScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabScreen"/>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>