<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TimeMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:background="@color/colorBackGround">
           <FrameLayout
               android:id="@+id/TimeBack"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/margin_medium_2"
               android:layout_marginTop="@dimen/margin_medium_2">

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_baseline_arrow_back_ios_new_white_24dp"/>

           </FrameLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/margin_xxlarge"
               android:paddingEnd="@dimen/margin_medium"
               android:paddingStart="@dimen/margin_medium"
               android:layout_marginEnd="@dimen/margin_medium"
               android:layout_marginBottom="@dimen/margin_medium_2" />

           <View
               android:id="@+id/viewcard"
               android:layout_width="match_parent"
               android:layout_height="16dp"
               android:layout_gravity="bottom"
               android:background="@drawable/background_detail_movie_corner"
               android:layout_below="@id/rvdate"/>



       </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"/>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/loginshape"
        android:backgroundTint="@color/colorBackGround"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_medium_3"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>