<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_large"
    android:layout_marginStart="@dimen/margin_movie_seat"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_movie_seat"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/background_movie_seat_taken">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieSeatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="A"/>

</FrameLayout>