<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_medium_2">


                <androidx.appcompat.widget.AppCompatImageView

                    android:id="@+id/ivMovieImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_movie_image"
                    android:src="@drawable/aquacman"
                    android:scaleType="centerCrop"
                    android:background="@drawable/background_movie"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvmovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_card_medium"
                    android:text="@string/lbl_aquacman"
                    android:textSize="@dimen/margin_medium_2"
                    android:layout_below="@id/ivMovieImage"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/lbl_movie_action"
                    android:layout_below="@+id/tvmovieName"
                    android:textSize="12dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textColor="@color/colorSecondrayText"/>



</RelativeLayout>