<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.suhlaing.movieappbookingassignment.viewpod.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium_3"
                    android:textSize="@dimen/text_regular_3x"
                    android:text="@string/default_titile_movie_list_view_pod"
                     />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/tvTitleText"
                    android:id="@+id/rvMovieList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_medium_2"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/margin_medium_2"/>





</com.padcmyanmar.suhlaing.movieappbookingassignment.viewpod.MovieListViewPod>